# OfflinePlayers

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/array21/offlineplayers/: OfflinePlayers.java
src/main/java/dev/array21/offlineplayers/commands/: TransferCommandExeuctor.java
src/main/java/dev/array21/offlineplayers/events/: PlayerTransferEvent.java
src/main/java/dev/array21/offlineplayers/listeners/: PlayerJoinEventListener.java
src/main/java/dev/array21/offlineplayers/tabcompleters/: TransferCommandTabCompleter.java
src/main/java/nl/thedutchmc/offlineplayers/: OfflinePlayers.java
src/main/java/nl/thedutchmc/offlineplayers/commands/: TransferCommandExeuctor.java
src/main/java/nl/thedutchmc/offlineplayers/events/: PlayerTransferEvent.java
src/main/java/nl/thedutchmc/offlineplayers/listeners/: PlayerJoinEventListener.java
src/main/java/nl/thedutchmc/offlineplayers/tabcompleters/: TransferCommandTabCompleter.java
src/main/resources/: module.yml
